﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Super Mario</title>
    <link href="style.css" rel="stylesheet" />
</head>
    <body>
        <div id="canvas"></div>
        <svg id="svg" style="width:1024px;height: 827px; position: absolute; top:0;left:0"></svg>

        <script src="Libs/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="Libs/bower_components/kineticjs/kinetic.min.js"></script>
        <script src="Libs/bower_components/raphael/raphael-min.js"></script>
        <script src="Scripts/superMario.js"></script>
    </body>
</html>
