<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Combo box</title>
</head>
<body>

<script src="scripts/libs/require.js" data-main="scripts/app"></script>
<div id="container">

    <script id="person-template" type="text/x-handlebars-template">
        {{#people}}
        <div class="person-item" id="person-item-{{id}}">
            <strong class="person-name">{{name}}</strong>

            <p class="person-age">{{age}}</p>
            <img src="{{avatarUrl}}" width="100px"/>

        </div>
        {{/people}}
    </script>

</div>


</body>
</html>