﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Family Tree</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
   
        <div id="kinetic-container"></div>
        <button id="btn-test" onclick="test()">Test</button>
        <script src="Scripts/test.js"></script>
        <script src="Scripts/tree.js"></script>
        <script src="Scripts/bower_components/kineticjs/kinetic.min.js"></script>
        <script src="Scripts/draw.js"></script>

</body>
</html>
