﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>BackGroundColors</title>
    <script src="libs/jquery-2.1.1.min.js"></script>
    <style>
        body{
            background-color:black;
        }
        div {
            margin: 100px;
            padding: 50px;
            border: 1px solid black;
            display: inline-block;
            background-color:white;
        }
    </style>
</head>
<body>
    <div>
        <form action="demo_form.asp">
            Pick a background color: <input type="color" name="color" id="colorpicker"><br>
            <!--<input type="submit" >-->
        </form>
        <button id="submit">submit</button>

    </div>

    <script src="scripts/backgroundcolorscript.js"></script>
</body>
</html>
