﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="libs/jquery-2.1.1.min.js"></script>
    <style>
        table, th, td, tr, td{
            border: 1px solid black;
            border-collapse:collapse;
            font-family:'Arial Narrow', 'Nimbus Sans L', sans-serif;
            font-size:15px;
            padding: 0 5px 0 5px;
        }
    </style>
</head>
<body>
    <!-- html code here -->
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody id="container">

        </tbody>
    </table>

    <script src="scripts/studentsscript.js"></script>
</body>
</html>
