﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TODO List</title>
    <link href="style.css" rel="stylesheet" />
    <script src="todolist.js"></script>
</head>
<body>
    <form id="inputForm">
        <fieldset>
            <legend>TODO List</legend>
            <input type="text" name="elementDoType" placeholder="Task" />
            <input type="button" id="btnCreate" value="Create" /><br>
            <input type="button" id="hideEl" value="Hide" />
            <input type="button" id="showEl" value="Show" />
        </fieldset>
        <div id="output"></div>
    </form>
</body>
</html>
