﻿ body {
            padding: 25px;
        }

        table, tr, td, th {
            border: 1px solid black;
            border-collapse: collapse;
            font-family: Consolas;
            font-size: 14px;
            font-weight: bold;
        }

        thead {
            background-color: #808080;
            color: white;
        }

        td {
            padding-left: 5px;
            padding-right: 5px;
        }

        .number, .date {
            text-align: center;
        }

        tbody tr:nth-child(2n) {
            background-color: lightgray;
        }