﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/task5.js"></script>
</head>
<body onload="createTreeView()">
    <ul>
        <li>
            Item
            <ul>
                <li>
                    Sub item
                    <ul>
                        <li>Sub sub item</li>
                        <li>Sub sub item</li>
                    </ul>
                </li>
                <li>
                    Sub item
                    <ul>
                        <li>Sub sub item</li>
                        <li>Sub sub item</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Item
            <ul>
                <li>
                    Sub item
                    <ul>
                        <li>Sub sub item</li>
                        <li>Sub sub item</li>
                    </ul>
                </li>
                <li>
                    Sub item
                    <ul>
                        <li>Sub sub item</li>
                        <li>Sub sub item</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Item
            <ul>
                <li>
                    Sub item
                    <ul>
                        <li>Sub sub item</li>
                        <li>Sub sub item</li>
                    </ul>
                </li>
                <li>
                    Sub item
                    <ul>
                        <li>Sub sub item</li>
                        <li>Sub sub item</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Item
            <ul>
                <li>
                    Sub item
                    <ul>
                        <li>Sub sub item</li>
                        <li>Sub sub item</li>
                    </ul>
                </li>
                <li>
                    Sub item
                    <ul>
                        <li>Sub sub item</li>
                        <li>Sub sub item</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Item
            <ul>
                <li>
                    Sub item
                    <ul>
                        <li>Sub sub item</li>
                        <li>Sub sub item</li>
                    </ul>
                </li>
                <li>
                    Sub item
                    <ul>
                        <li>Sub sub item</li>
                        <li>Sub sub item</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>
