﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Desktop</title>
    <link href="Style/styleDesktop.css" rel="stylesheet" />
</head>
<body>
    <svg width="1030" height="630">
        <text x="70" y="70" fill="lightblue" font-size="40">Start</text>
        <rect x="70" y="140" width="100" height="100" fill="#3893ea" />
        <text x="85" y="230" fill=white font-size="13">Store</text>
        <image x="90" y="150" width="60" height="60" xlink:href="img/store.png" />
        <rect x="175" y="140" width="100" height="100" fill="#93C92B" />
        <text x="180" y="230" fill=white font-size="13">Xbox Live Games</text>
        <image x="195" y="155" width="60" height="60" xlink:href="img/XboxLiveGames.png" />
        <rect x="70" y="245" width="100" height="100" fill="#8C0496" />
        <text x="85" y="336" fill=white font-size="13">Maps</text>
        <image x="90" y="260" width="60" height="60" xlink:href="img/maps.png" />
        <rect x="175" y="245" width="100" height="100" fill="#3893ea" />
        <text x="180" y="336" fill=white font-size="13">Internet Explorer</text>
        <image x="195" y="260" width="60" height="60" xlink:href="img/ie.png" />
        <rect x="70" y="351" width="205" height="100" fill="darkorange" />
        <text x="85" y="440" fill=white font-size="13">Video</text>
        <image x="145" y="370" width="60" height="60" xlink:href="img/video.png" />
        <rect x="70" y="457" width="205" height="100" fill="#29a09c" />
        <text x="85" y="545" fill=white font-size="13">Desktop</text>

        <!-- Second col -->
        <rect x="280" y="140" width="205" height="100" fill="#B71C46" />
        <text x="295" y="230" fill=white font-size="13">Photos</text>
        <image x="350" y="155" width="60" height="60" xlink:href="img/photos.png" />
        <rect x="280" y="245" width="205" height="100" fill="#8C0496" />
        <text x="295" y="336" fill=white font-size="13">Messaging</text>
        <image x="350" y="255" width="70" height="70" xlink:href="img/messaging.png" />
        <rect x="280" y="351" width="205" height="100" fill="green" />
        <text x="295" y="374" fill=white font-size="18">Devon Hypnotize</text>
        <text x="295" y="388" fill="white" font-size="11">something they can do about him</text>
        <text x="295" y="402" fill="white" font-size="11">pile of books and scroll next to</text>
        <text x="465" y="442" fill="white" font-size="15">3</text>
        <rect x="280" y="457" width="205" height="100" fill="#3893ea" />
        <text x="295" y="545" fill=white font-size="13">Weather</text>
        <image x="350" y="475" width="60" height="60" xlink:href="img/weather.png" />

        <!-- Third col -->
        <rect x="490" y="140" width="205" height="100" fill="green" />
        <text x="507" y="230" fill=white font-size="13">Calendar</text>
        <text x="622" y="190" fill=white font-size="55">12</text>
        <text x="622" y="205" fill=white font-size="13">Monday</text>
        <rect x="490" y="245" width="205" height="100" fill="darkorange" />
        <text x="555" y="280" fill=white font-size="13">Mike Gibbs, Troll Scoutand</text>
        <text x="555" y="290" fill=white font-size="13">5 others commented</text>
        <text x="555" y="300" fill=white font-size="13">on your photo.</text>
        <image x="500" y="265" width="55" height="55" xlink:href="img/MikeGibbs.jpg" />
        <rect x="490" y="351" width="100" height="100" fill="black" />
        <rect x="595" y="351" width="100" height="100" fill="#3893ea" />
        <text x="612" y="440" fill=white font-size="13">Solitair</text>
        <rect x="490" y="457" width="100" height="100" fill="#B71C46" />
        <text x="507" y="545" fill=white font-size="13">Camera</text>
        <image x="514" y="475" width="55" height="55" xlink:href="img/camera.png" />
        <rect x="595" y="457" width="100" height="100" fill="#93C92B" />
        <text x="602" y="545" fill=white font-size="13">Xbox Companion</text>
        <image x="619" y="475" width="55" height="55" xlink:href="img/xboxcom.png" />

        <!-- Forth col -->
        <rect x="740" y="140" width="205" height="100" fill="#8C0496" />
        <text x="755" y="230" fill=white font-size="13">Music</text>
        <image x="816" y="155" width="60" height="60" xlink:href="img/music.png" />
        <rect x="740" y="245" width="205" height="100" fill="green" />
        <text x="755" y="336" fill=white font-size="13">Finance</text>
        <image x="816" y="260" width="60" height="60" xlink:href="img/finance.png" />
        <rect x="740" y="351" width="100" height="100" fill="darkorange" />
        <text x="755" y="440" fill=white font-size="13">Reader</text>
        <image x="760" y="365" width="55" height="55" xlink:href="img/reader.png" />
        <rect x="845" y="351" width="100" height="100" fill="darkblue" />
        <text x="860" y="380" fill=white font-size="16">Windows</text>
        <text x="860" y="395" fill=white font-size="16">Explorer</text>
        <image x="850" y="410" width="40" height="40" xlink:href="img/WindowsExplorer.png" />
        <image x="740" y="457" width="205" height="100" xlink:href="img/WordPress.jpg" />

        <!-- Last col -->
        <rect x="950" y="140" width="100" height="100" fill="white" />
        <image x="939" y="140" width="100" height="100" xlink:href="img/2s.jpg" />
        <rect x="950" y="245" width="100" height="100" fill="#3d76ad" />
        <rect x="950" y="351" width="100" height="100" fill="#3893ea" />
        <text x="963" y="440" fill=white font-size="13">SkyDrive</text>
        <image x="965" y="365" width="65" height="65" xlink:href="img/skyDrive.png" />

        <!-- Long in -->
        <text x="870" y="70" fill="lightblue" font-size="30">Richard</text>
        <text x="928" y="88" fill="lightblue" font-size="15">Perry</text>
    </svg>
</body>
</html>
