﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Moving Module</title>
    <link href="Styles/styleMove.css" rel="stylesheet" />
    <script src="Scripts/moveMod.js"></script>
</head>
<body>
    <input id="addElementBtn" type="button" value="Create element" />
    <input id="circlesFaster" type="button" value="Speed circles" />
    <input id="rectsFaster" type="button" value="Speed rects" />

    <div id="container"></div>

    <script src="Scripts/moveMain.js"></script>
</body>
</html>
