﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Operators and expressions</title>
    <script src="Scripts/OddOrEven.js"></script>
    <script src="Scripts/DividedByFiveAndSeven.js"></script>
    <script src="Scripts/RectangularArea.js"></script>
    <script src="Scripts/ThirdNumberSeven.js"></script>
    <script src="Scripts/ThirdBitZeroOrOne.js"></script>
    <script src="Scripts/CircleCheck.js"></script>
    <script src="Scripts/PrimeNumberCheck.js"></script>
    <script src="Scripts/TrapezoidArea.js"></script>
    <script src="Scripts/CircleAndRectangleCheck.js"></script>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <p>
        01.Write an expression that checks if given integer is odd or even.
    </p>
    <form>
        <input type="text" name="num" placeholder="Enter number..." />
        <input type="button" onclick="oddOrEven(this.form)" value="OddOrEven" />
    </form>

    <div id="result1"></div>

    <p>
        02.Write a boolean expression that checks for given integer if it can be divided (without remainder) by 7 and 5 in the same time.
    </p>
    <form>
        <input type="text" name="num" placeholder="Enter number..." />
        <input type="button" onclick="isDividedByFiveAndSeven(this.form)" value="Check it!" />
    </form>

    <div id="result2"></div>

    <p>
        03.Write an expression that calculates rectangle’s area by given width and height.
    </p>
    <form>
        <input type="text" name="height" placeholder="Enter height..." />
        <input type="text" name="width" placeholder="Enter width..." />
        <input type="button" value="Calculate" onclick="areaCalculator(this.form)" />
    </form>

    <div id="result3"></div>

    <p>
        04.Write an expression that checks for given integer if its third digit (right-to-left) is 7. E. g. 1732  true.
    </p>
    <form>
        <input type="text" name="num" placeholder="Enter number..." />
        <input type="button" value="Check it!" onclick="thirdNumberCheck(this.form)" />
    </form>

    <div id="result4"></div>

    <p>
        05.Write a boolean expression for finding if the bit 3 (counting from 0) of a given integer is 1 or 0.
    </p>
    <form>
        <input type="text" name="num" placeholder="Enter number" />
        <input type="button" value="Check The Bit :)" onclick="checkTheThirdBit(this.form)" />
    </form>

    <div id="result5"></div>

    <p>
        06.Write an expression that checks if given print (x,  y) is within a circle K(O, 5).
    </p>
    <form>
        <input type="text" name="x" placeholder="Enter X coordinate..." />
        <input type="text" name="y" placeholder="Enter Y coordinate..." />
        <input type="button" value="Find it" onclick="circleCheck(this.form)" />
    </form>

    <div id="result6"></div>

    <p>
        07.Write an expression that checks if given positive integer number n (n ≤ 100) is prime. E.g. 37 is prime.
    </p>
    <span>* Enter number between 0 and 100 </span>
    <form>
        <input type="text" name="num" placeholder="Enter number..." />
        <input type="button" value="Click it !" onclick="primeCheck(this.form)" />
    </form>

    <div id="result7"></div>

    <p>08.Write an expression that calculates trapezoid's area by given sides a and b and height h.
</p>
    <form>
        <input type="text" name="a" placeholder="Enter side &quot;a&quot;..." />
        <input type="text" name="b" placeholder="Enter side &quot;b&quot;..." />
        <br />
        <input type="text" name="h" placeholder="Enter height..." />
        <input type="button" value="Calculate" onclick="areaCalculatorTrapezoid(this.form)" />
    </form>

    <div id="result8"></div>
    <p>09.Write an expression that checks for given point (x, y) if it is within the circle K( (1,1), 3) and out of the rectangle R(top=1, left=-1, width=6, height=2).
</p>
    <form>
        <input type="text" name="x" placeholder="Enter X coordinate..." />
        <input type="text" name="y" placeholder="Enter Y coordinate..." />
        <input type="button" value="Find it" onclick="positonCheck(this.form)" />
    </form>

    <div id="result9"></div>
    <div id="result10"></div>
</body>
</html>
